<style type="text/css" media="all">
header{
  background:url(/images/wap/header_img.png) no-repeat;
  background-size:100% 50px;
  width:100%;
  height:50px;
  position:relative;
}
header>span{
  display:block;
  background:url(/images/wap/close_btn.png) no-repeat;
  background-size:15px 15px;
  width:15px;
  height:15px;
  position:absolute;
  right:10px;
  top:16px;
}
.tour_title{
  color:#666666;
  padding-top:10px;
  font-size:14px;
  font-weight: bolder;
  text-indent: 10px;
  clear:both;
}
.tour_type {
  -webkit-box-flex: 1;
  border-left: 1px solid #CCC;
  width: 100%;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #4C4C4C;
}
.tour_type>span {
  display: inline-block;
  padding-left: 10px;
  /*text-overflow: ellipsis;*/
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  width: 80%;
}
.tour_info {
  margin-left: 140px;
}
.tour_name {
  font-size: 14px;
  color: #606060;
  font-weight: bolder;
  margin-top: 6px;
  margin-bottom: 8px;
}
.tour_price {
  font-size: 17px;
  color: #FF7F00;
  overflow: hidden;
  margin-bottom: 8px;
  font-size:17px;
}
.tours {
  /*margin-top: 20px;*/
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #EFEFEF;
}
.start_time {
  background: url(/images/wap/time_icon.png) left center no-repeat;
  -webkit-background-size: 14px 14px;
  padding-left: 20px;
  font-size: 12px;
  color: #999999;
  height:14px;
  line-height:14px;
}
.start_time span{
  float:right;
  margin-right:10px;
  background:url(/images/wap/z.png) left center no-repeat;
  background-size:12px 10px;
  display:block;
  height:12px;
  padding-left:15px;
}
.schedule{
  position:relative;
}
.quota {
  width: 50%;
  color: #989698;
}
.tour_copy {
  float: left;
  margin-left: 6px;
}
.tour_copy img {
  width:122px;
  height:74px;
  border-radius: 5px;
  
}
.quota_num {
  float: right;
  margin-right: 6px;
}
</style>
<header>
  <span></span>
</header>
<div id="icons">
  <a href="#/tour/tag_index/{{tag[0].tag_list[1].tag_id}}/1/all">
    <img src="{{tag[0].tag_list[1].icon_url}}">
    {{tag[0].tag_list[1].tag_name}}
  </a>
  <a href="#/tour/tag_index/{{tag[0].tag_list[0].tag_id}}/1/all">
    <img src="{{tag[0].tag_list[0].icon_url}}">
    {{tag[0].tag_list[0].tag_name}}
  </a>
  <a href = "#/tour/tag_index/{{tag[0].tag_list[9].tag_id}}/1/all">
    <img src="{{tag[0].tag_list[9].icon_url}}">
    {{tag[0].tag_list[9].tag_name}}
  </a>
  <a href = "#/tour/tag_index/{{tag[0].tag_list[10].tag_id}}/1/all">
    <img src="{{tag[0].tag_list[10].icon_url}}">
    {{tag[0].tag_list[10].tag_name}}
  </a>
  <a href = "#/tour/tag_index/{{tag[0].tag_list[3].tag_id}}/1/all">
    <img src="{{tag[0].tag_list[3].icon_url}}">
    {{tag[0].tag_list[3].tag_name}}
  </a>
  <a href = "#/tour/tag_index/{{tag[0].tag_list[8].tag_id}}/1/all">
    <img src="{{tag[0].tag_list[8].icon_url}}">
    {{tag[0].tag_list[8].tag_name}}
  </a>
  <a href = "#/tour/tag_index/{{tag[4].tag_list[0].tag_id}}/1/all">
    <img src="{{tag[4].tag_list[0].icon_url}}">
    {{tag[4].tag_list[0].tag_name}}
  </a>
  <a href = "#/tour/tag_index/{{tag[1].tag_list[0].tag_id}}/1/all">
    <img src="{{tag[1].tag_list[0].icon_url}}">
    {{tag[1].tag_list[0].tag_name}}
  </a>
  <a href = "#/tour/tag_index/{{tag[1].tag_list[1].tag_id}}/1/all">
    <img src="{{tag[1].tag_list[1].icon_url}}">
    {{tag[1].tag_list[1].tag_name}}
  </a>
  <a href="#/tour/tags" class="icon_more">更多</a>
</div>
<p class="tour_title">推荐活动</p>
<div infinite-scroll='tours.nextPage()' infinite-scroll-disabled='tours.loading' infinite-scroll-distance='1'>
  <div scroll-bottom-load class="tours" ng-repeat="tour in tours.items">
  <a class="tour_container" href="#/tour/show/{{ tour.tour_id }}">
    <div class="tour_copy">
      <img class="lazyload" src="/images/wap/tour_loading.jpg" ng-src="{{ tour.tour_cover_url }}" alt="" />  
    </div>
    <div class="tour_info">
      <h4 class="tour_name">{{ tour.tour_name }}</h4>
      <h3 class="tour_price">￥{{ tour.tour_price }}</h3>
      <span class="schedule">
        <h5 class="start_time">{{ tour.tour_period }}<span>3000</span></h5>
        
      </span>
    </div>
    <div style="clear: both;"></div>
  </a>
  </div>
</div>

